{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/build/**": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "search.exclude": {
        "**/build/**": true,
        "**/external/**": true
    },
    "cSpell.words": [
        "backfaces",
        "behaviour",
        "cbrt",
        "cerp",
        "choppable",
        "clangd",
        "colour",
        "cooldown",
        "cooldowns",
        "DARKGRAY",
        "DCMAKE",
        "delegatable",
        "despawn",
        "dylib",
        "egui",
        "ench",
        "equippable",
        "equippables",
        "fovy",
        "Greatsword",
        "greatswords",
        "handers",
        "hashbrown",
        "hashsets",
        "hutcheon",
        "imbuement",
        "imbuements",
        "Ingame",
        "leatherworkers",
        "lengthscale",
        "lengthscales",
        "lerp",
        "lightmapped",
        "lootable",
        "Mapface",
        "MSVC",
        "npcs",
        "parallellised",
        "Perlin",
        "Pickable",
        "QUIC",
        "quinnet",
        "Raylib",
        "RAYWHITE",
        "Renderable",
        "renderables",
        "rlib",
        "runescape",
        "serde",
        "shortsword",
        "shortswords",
        "spawnable",
        "srgb",
        "srgba",
        "stackable",
        "Tonemapping",
        "wieldable",
        "winit",
        "yv"
    ],
    "editor.rulers": [
        100,
    ]
}